<!doctype html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Albert Casanovas - ganlub</title>
      <meta name="description" content="My name is Albert Casanovas and I'm a passionate full-stack developer. I build software for today's users and tomorrow's platforms.">
      <style type="text/css">
        @font-face{font-family:'Playfair Display';font-style:bold;font-weight:600;src:local(PlayfairDisplay-Bold),url(fonts/PlayfairDisplay-Bold.ttf)}
        @font-face{font-family:'SF New Republic';font-style:bold;font-weight:600;src:local(SFNewRepublic-Bold),url(fonts/SFNewRepublic-Bold.ttf)}
        html{font-family:sans-serif;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;box-sizing:border-box}
        *,::before,::after{box-sizing:inherit}
        body{padding:0;margin:0;min-height:100vh;font-family:"Playfair Display","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-weight:400;line-height:1.5;color:#949494;background:#161616;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
        div,h2,p,ul,li{margin:0;padding:0}
        h2{font-weight:400;font-style:normal;color:inherit;text-rendering:optimizeLegibility;margin-top:0;margin-bottom:2rem;line-height:1.2;font-size:1.5rem}
        ul,p{font-family:"SF New Republic","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-size:.9rem;line-height:1.6;letter-spacing:4px;text-transform:uppercase;margin-bottom:2rem;text-rendering:optimizeLegibility;color:#fff}
        ul{margin-left:0;margin-bottom:0;list-style:none;list-style-position:outside}
        li{font-size:inherit}
        b{color:#fff;font-weight:700;line-height:inherit}
        a{color:#fff;background-color:transparent;text-decoration:none;line-height:inherit;cursor:pointer}
        a:active,a:focus,a:hover{outline:0;color:#949494}
        .container{min-height:100vh;display:flex;align-items:center;justify-content:flex-start;padding:3rem}
        @media screen and (min-width: 40em) {
        h2{font-size:2.4rem}
        .row{padding:0;padding-left:6%;width:65%}
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <p>- Hello</p>
          <h2>My name is <b>Albert Casanovas</b> and I'm a passionate <b>full-stack developer</b>. I build software for today's users and tomorrow's platforms.</h2>
          <h2>I'm based in <b>Barcelona</b>, and I'm available for freelance work.</h2>
          <ul>
            <li>
              <a target="_blank" href="mailto:hello@albertdev.com">mail</a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/ganlub">code</a>
            </li>
            <li>
              <a target="_blank" href="http://albertdev.com/assets/cv.pdf">cv</a>
            </li>
            <li>
              <a target="_blank" href="http://albertdev.com/assets/key.asc">pgp</a>
            </li>
          </ul>
        </div>
      </div>
    </body>
</html>
